import json
import redis
import requests


if __name__ == '__main__':
    with open("./f.json") as c:
        a = json.load(c)
        ip = a['ip']  
        name = a['name'] # 推論名字
        alert = a['alert']  
        clear = a['clear']  
    while True:
        r = redis.Redis(host=ip, port=63790, db=0, health_check_interval=30)
        sub = r.pubsub()
        sub.subscribe(name)
        print("--Redis Connected!--")
        for message in sub.listen():
            if message['data'] != 1:
                message_list = message['data'].decode('utf-8')
                j = json.loads(message_list)
                message_dict = j[0]['n_negative']
                if message_dict > 0:
                    r = requests.get(alert)
                    print(r.status_code, 1)
                if message_dict == 0:
                    r = requests.get(clear)
                    print(r.status_code, 2)

# config帶參數

{
"ip": "",
"name": "",
"alert": "API",
"clear": "API"
}

# 打包需再虛擬環境內做打包
